<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <title>JCC bootstrap</title>
  </head>
  <body>
    <div class="container-fluid">
      <nav class="navbar navbar-expand-md navbar-light">
        <img id="logo" src="img/logo.png" width="300px" />
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="d-flex flex-column bd-highlight ml-auto">
            <div class="p-0 bd-highlight mb-2">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#">Gift Card</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Track Order</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact Us</a>
                </li>
              </ul>
            </div>
            <div class="p-0 bd-highlight mb-3">
              <form class="form-inline my-2 my-lg-0">
                <input
                  class="form-control mr-sm-1"
                  type="search"
                  placeholder="Search"
                  aria-label="Search"
                />
                <button class="btn btn-primary my-2 my-sm-0" type="submit">
                  <span class="icon"><i class="fa fa-search"></i></span>
                </button>
              </form>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <br />

    <div class="container-fluid sticky-top shadow">
      <ul class="nav justify-content-center bg-light ">
        <li class="nav-item mr-5">
          <a class="nav-link " href="#">Home</a>
        </li>
        <li class="nav-item mr-5">
          <a class="nav-link " href="#">Shop</a>
        </li>
        <li class="nav-item dropdown mr-5">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Undangan</a>
            <a class="dropdown-item" href="#">Kreatif</a>
          </div>
        </li>
        <li class="nav-item mr-5">
          <a class="nav-link  " href="#"
            >About Us</a
          >
        </li>
      </ul>
    </div>

    <div class="container-fluid shadow ">
      <div class="row mt-3">
        <div class="col-2 bg-light">
          <ul class="list-group">
            <li class="list-group-item">Section 1</li>
            <li class="list-group-item">Section 2</li>
            <li class="list-group-item">Section 3</li>
            <li class="list-group-item">Section 4</li>
            <li class="list-group-item">Section 5</li>
            <li class="list-group-item">Section 6</li>
            <li class="list-group-item">Section 7</li>
            <li class="list-group-item">Section 8</li>
            <li class="list-group-item">Section 9</li>
            <li class="list-group-item">Section 10</li>
            <li class="list-group-item">Section 11</li>
            <li class="list-group-item">Section 12</li>
          </ul>
        </div>

        <div class="mx-auto bg-light">
          <div class="row">
            <div class="jumbotron jumbotron-fluid bg-light">
              <div class="container">
                <h1 class="display-4">Undanganhits</h1>
                <p class="lead">
                  Kami adalah pilihan tepat untuk menyempurnakan hari spesialmu.
                </p>
              </div>
            </div>
          </div>
          <div class="row mt-2 mb-3 justify-content-center ">
            <div class="card m-2 bg-info shadow-lg bg-white rounded" style="width: 18rem;">
              <img src="./img/logo.png" class="card-img-top" />
              <div class="card-body">
                <h4 class="card-title">Tema Exclusive</h4>
                <h5 class="card-title">(Rp 15.000)</h5>
                <p class="card-text">
                  Gratis Undangan Foto untuk pemesanan lebih dari 1000pcs
                </p>
                <a href="#" class="btn btn-primary">Beli</a>
              </div>
            </div>
            <div class="card m-2 bg-info shadow-lg bg-white rounded" style="width: 18rem;">
              <img src="./img/logo.png" class="card-img-top" />
              <div class="card-body">
                <h4 class="card-title">Kelas Wordpress</h4>
                <h5 class="card-title">(Rp 30.000)</h5>
                <p class="card-text">
                  Gratis Undangan Video untuk pemesanan lebih dari 1000pcs
                </p>
                <a href="#" class="btn btn-primary">Beli</a>
              </div>
            </div>
            <div class="card m-2 bg-info shadow-lg bg-white rounded" style="width: 18rem;">
              <img src="./img/logo.png" class="card-img-top" />
              <div class="card-body">
                <h4 class="card-title">Tema Classic</h4>
                <h5 class="card-title">(RP 50.000)</h5>
                <p class="card-text">
                  Gratis Undangan Website untuk pemesanan lebih dari 1000pcs
                </p>
                <a href="#" class="btn btn-primary">Beli</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-2 bg-light">
          <ul class="list-group mb-2">
            <li class="list-group-item">Feature 1</li>
            <li class="list-group-item">Feature 2</li>
            <li class="list-group-item">Feature 3</li>
            <li class="list-group-item">Feature 4</li>
            <li class="list-group-item">Feature 5</li>
            <li class="list-group-item">Feature 6</li>
            <li class="list-group-item">Feature 7</li>
            <li class="list-group-item">Feature 8</li>
          </ul>
          <ul class="list-group">
            <li class="list-group-item">
              <form>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
