<!DOCTYPE html>
<html>
<body>

<h1>Buat Account Baru</h1>

<h2>Sign Up Form</h2>

<form action="welcome.html" id="daftar">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value=""><br>
  
  <p>Gender:</p>
  <input type="radio" id="male" name="gender" value="Male">
  <label for="html">Male</label><br>
  <input type="radio" id="female" name="gender" value="Female">
  <label for="css">Female</label><br>
  <input type="radio" id="other" name="gender" value="Other">
  <label for="other">Other</label><br><br>
  
  <label for="nationality">Nationality:</label><br>
  <select id="nationality" name="nationality">
    <option value="indonesia">Indonesia</option>
    <option value="malaysia">Malaysia</option>
    <option value="singapore">Singapore</option>
    <option value="other">Other</option>
  </select>
  
  <p>Language Spoken:</p>
  <input type="checkbox" id="indonesia" name="language" value="Bahasa Indonesia">
  <label for="indonesia"> Bahasa Indonesia</label><br>
  <input type="checkbox" id="english" name="language" value="English">
  <label for="english"> English</label><br>
  <input type="checkbox" id="other" name="language" value="Other">
  <label for="other"> Other</label><br><br>  
  
  <label for="bio">Bio:</label><br>
  <textarea id="bio" rows="4" cols="50" name="bio" form="daftar">
</textarea><br><br>


      <input type="submit" value="Sign Up">
    
  
</form> 


</body>
</html>
